<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="co.edu.uniquindio.alojamiento.controladores.AlojamientosPopularesControlador"
            prefHeight="600.0" prefWidth="800.0">

    <VBox alignment="CENTER" spacing="20" layoutX="50" layoutY="50">
        <Label text="Alojamientos Populares" style="-fx-font-size: 20;"/>

        <!-- Gráfico de popularidad de alojamientos -->
        <BarChart fx:id="popularidadChart" title="Alojamientos Populares por Ciudad">
            <xAxis>
                <CategoryAxis label="Alojamientos"/>
            </xAxis>
            <yAxis>
                <NumberAxis label="Número de Reservas"/>
            </yAxis>
        </BarChart>
    </VBox>
</AnchorPane>

